MONGODB_URI=mongodb+srv://prod:KZN6LubEpZV1NYzM@ruth-prod.48ecrwv.mongodb.net/ruth?retryWrites=true&w=majority&appName=ruth-prod
PORT=3001
SMTP_USER=info@ruthinternational.com
SMTP_PASS=RuthInternational@8938